deno-tft: LeagueEntryDTO
Interface LeagueEntryDTO
Hierarchy
LeagueEntryDTO
Index
Properties
freshBlood
hotStreak
inactive
leagueId
leaguePoints
losses
miniSeries
queueType
rank
summonerId
summonerName
tier
veteran
wins
Properties
freshBlood
freshBlood: boolean
hotStreak
hotStreak: boolean
inactive
inactive: boolean
leagueId
leagueId: string
leaguePoints
leaguePoints: number
losses
losses: number
miniSeries
miniSeries: MiniSeriesDTO
queueType
queueType: string
rank
rank: string
summonerId
summonerId: string
summonerName
summonerName: string
tier
tier: string
veteran
veteran: boolean
wins
wins: number
